COLLECTOR_CRON_SECONDS=300
DB_HOST=db_host
DB_PORT=5432
DB_NAME=offers_collector
DB_USER=postgres
DB_PASSWORD=1
COLLECTED_URL=https://bitzlato.com/api/p2p/exchange/dsa/
ACCOUNT_EMAIL=user@bitzlato.com
API_KEY_ID=1

